<!DOCTYPE html >
<html ng-app="myApp">
<script src="angular.js"></script>

    <head>
        <style type="text/css"> 
            .css-from input.ng-invalid.ng-touched {
                background-color:#FA787E;
            }
            .css-from input.ng-valid.ng-touched {
                background-color:#78FA89;
            }
        </style>
    </head>

<body>



<div  ng-controller="myCtrl">

    <form  name="myForm" ng-controller="myCtrl" ng-app="myApp"  
         novalidate class="css-from" >

         <input class="form-control" placeholder="Label" type="text" ng-model="filter.label"/>{{filter.label}}
        <ul>
                <li ng-repeat="Product in Products | filter:filter.label | orderBy : 'label'">
                    {{Product.label|uppercase}} 
          
        </ul>
        

         <h4 style="text-align: center;">Add a New Product</h4>
        
        <input required name="label" class="form-control" placeholder="Label" type="text" ng-model="newProduct.label"/>  
        <span style="color: red;" ng-show="myForm.label.$error.required">Label is required</span>
        
        <br/>
        

        <input required name="category" class="form-control" placeholder="Category" type="text" ng-model="newProduct.category"/> 
        <span style="color: red;" ng-show="myForm.category.$error.required">Category is required</span>


        <br/>
        <button class="form-control" ng-click="addProduct()"
        ng-disabled="myForm.label.$dirty && myForm.label.$invalid ||  
        myForm.category.$dirty && myForm.category.$invalid"
        >Submit</button>
    </form>

    

    
</div>


</body>
<script src='angular.js'></script>

</html>