<!DOCTYPE html>
<html>
    <script src="angular.js"></script>
    <script src="angular-route.js"></script>


    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Meta, title, CSS, favicons, etc. -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Gentelella Alela! | </title>

        <!-- Bootstrap -->
        <link href="./css/bootstrap.min.css" rel="stylesheet">
        <!-- Font Awesome -->
        <link href="./css/font-awesome.min.css" rel="stylesheet">
        <!-- NProgress -->
        <link href="./nprogress.css" rel="stylesheet">
        <!-- Animate.css -->
        <link href="./css/animate.min.css" rel="stylesheet">

        <!-- Custom Theme Style -->
        <link href="./css/custom.min.css" rel="stylesheet">
  </head>


    <body ng-app="myApp" class="login">

        


        <div class="login_wrapper"> 

            <h3 style="text-align: center;">Products Mangment</h3>

            <br/>
            <br/>

            <a class="form-control" href="#!vue1"> Add Proudct </a>      
            <a class="form-control" href="#!vue2"> Find A Product </a>
            <br/>

            <div ng-view></div>
        </div>

        

        <script>
            var app = angular.module("myApp",["ngRoute"]);
            angular.module("myApp").controller("myCtrl", function($scope) {
            $scope.Products=[
             {label : 'Call of Duty ww2',category:'Action'},
            {label : 'God of War',category:'Action-Advangter'},
            {label : 'Pes 19',category:'Sport'}
            ];

            $scope.addProduct=function(){
            $scope.Products.push({
                label :  $scope.newProduct. label,
                category :  $scope.newProduct.category
            });

            }
            



});


            app.config(function($routeProvider){
                $routeProvider
                .when("/vue1",{
                    templateUrl : "AddProduct.html"
                })
                .when("/vue2",{
                    templateUrl : "FindProduct.html"
                })
            });
        </script>
    </body>

</html>